{
  "buildCommand": "pnpm --filter @workspace/football-wso run build",
  "outputDirectory": "artifacts/football-wso/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
